<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="shee">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Form</title>
    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Submit Your Phrase Here</h2>
            <form>
                <input type="text" placeholder="Type here..."  class="form-control" id="msgForm">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        var socket = io();
        
        var host = location.hostname;
        console.log("Host : ", host);
        var ws = new WebSocket('ws://' + host + ':8080');
  
        // Callback from server message
        ws.onmessage = function (event) {
            var receivedMessage = event.data;
            console.log(receivedMessage);
            $('#message').html(receivedMessage);
        };
  
        $("form").submit(function(e){
            var obj = { username: '', id: '', text: $("#msgForm").val()};
            socket.emit('submit', obj);
  
            $("#msgForm").val('');
            e.preventDefault();
        });
    </script>
</body>
</html>